# SonarQube URL
sonar.host.url=http://10.9.17.230:9000

# Project Key
sonar.projectKey=sample-python

# Login Token, this param should not be putted into any version control system
sonar.login=410e0d979359a67a107d2913a2c79912f40efadb

# Source Code Path
sonar.sources=flaskr

# Test Code Path
sonar.tests=tests

# Specific Python Version for accurate analysis
sonar.python.version=3.7, 3.8
#sonar.python.version=2.7

# Test Coverage Report Path
sonar.python.coverage.reportPaths=coverage.xml