# SonarQube URL
sonar.host.url=http://10.9.17.230:9000

# Project Key
sonar.projectKey=sample-android

# Login Token, this param should not be putted into any version control system
sonar.login=410e0d979359a67a107d2913a2c79912f40efadb

# Source Code Path
sonar.sources=app/src/main

# Test Code Path
sonar.tests=app/src/test, app/src/sharedTest

# Test Coverage Report Path
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/androidTest/debug/report.xml