# SonarQube Server URL
sonar.host.url=http://10.9.17.230:8000

# Project Key
sonar.projectKey=fps-test

# Snapshot Version
sonar.projectVersion=1.0
 
# Comma-separated paths to directories containing main source files.
sonar.sources=src
 
# Comma-separated paths to directories containing test source files.
sonar.tests=__tests__

# Test Coverage Report Path
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

# Test Report Path
sonar.testExecutionReportPaths=testResults/sonar-report.xml

