# SonarQube Server URL
sonar.host.url=http://10.9.17.230:8000


# Project Key
sonar.projectKey=fps-node

# Snapshot Version
sonar.projectVersion=1.0
 
# Comma-separated paths to directories containing main source files.
sonar.sources= bin,controllers,models,public,routes,views
 